--cpu=Cortex-M4.fp.sp
"cuoiky\startup_stm32f401xe.o"
"cuoiky\main.o"
"cuoiky\stm32f4xx_it.o"
"cuoiky\stm32f4xx_hal_msp.o"
"cuoiky\stm32f4xx_hal_rcc.o"
"cuoiky\stm32f4xx_hal_rcc_ex.o"
"cuoiky\stm32f4xx_hal_flash.o"
"cuoiky\stm32f4xx_hal_flash_ex.o"
"cuoiky\stm32f4xx_hal_flash_ramfunc.o"
"cuoiky\stm32f4xx_hal_gpio.o"
"cuoiky\stm32f4xx_hal_dma_ex.o"
"cuoiky\stm32f4xx_hal_dma.o"
"cuoiky\stm32f4xx_hal_pwr.o"
"cuoiky\stm32f4xx_hal_pwr_ex.o"
"cuoiky\stm32f4xx_hal_cortex.o"
"cuoiky\stm32f4xx_hal.o"
"cuoiky\stm32f4xx_hal_exti.o"
"cuoiky\system_stm32f4xx.o"
"cuoiky\i2c.o"
"cuoiky\lcd.o"
"cuoiky\delay.o"
"cuoiky\gpio.o"
"cuoiky\hcsr04.o"
"cuoiky\uart.o"
"cuoiky\button.o"
"cuoiky\led.o"
--strict --scatter "Cuoiky\Cuoiky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cuoiky.map" -o Cuoiky\Cuoiky.axf